{"model": "F:/train_results_yolov5m_252/weights/model.pt", "tess": "", "improvements": {"neg": false, "gamma": false, "clahe": false, "hist_eq": false}, "ocr": {"tesseract": false, "easyOCR": true, "fast": true, "slow": true}, "save_csv": false}